NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_HANKO_API_URL=https://981d5eef-04aa-484c-8761-96383d4acce1.hanko.io
NEXT_PUBLIC_SPONNACULAR_API=b8cb345b00bc4d47af3e95d7acc1fa24
NEXT_PUBLIC_SUPABASE_URL=https://nvmngqadoyymmwzcdpjh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52bW5ncWFkb3l5bW13emNkcGpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg2Njc4OTUsImV4cCI6MjAxNDI0Mzg5NX0.9_8q3685T_5kNU-BZHosw2sCEOCtPykY1YG-7W_4v_I