NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_HANKO_API_URL=https://981d5eef-04aa-484c-8761-96383d4acce1.hanko.io
NEXT_PUBLIC_SPONNACULAR_API=b8cb345b00bc4d47af3e95d7acc1fa24
NEXT_PUBLIC_SUPABASE_URL=https://eizpvqnpmntwvcehiebb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpenB2cW5wbW50d3ZjZWhpZWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTczMjQ2ODgsImV4cCI6MjAxMjkwMDY4OH0.G3ttD9nQG5B17onpZ5Wr7Grr6BRYjMc8BcQ4BJLY-DE